@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif, "Times New Roman";
    --dark-bg: #1F2937;
    --header-white: #E5E7EB;
    --header-whitest: #F9FAF8;
    --button-color: #3882F6;
    --quote-color: #E5E7EB;
}

.main-header, .hero, footer {
    display: flex;
    background-color: var(--dark-bg);
    color: var(--header-white)
}

.main-header {
    justify-content: space-around;
    align-items: center;
    height: 3rem;
}

.logo {
    color: var(--header-whitest);
    font-size: 1.5rem;
}

.links {
    font-size: 18px;
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

a {
    text-decoration: none;
    color: var(--header-white)
}

.hero {
    display: flex;
    padding-top: 5rem;
    padding-bottom: 5rem;
    justify-content: space-around;
    gap: 1.5rem;
}

.hero-content {
    align-content: center;
    margin-left: 3rem
}
.hero-content h1 {
    color: var(--header-whitest);
    font-size: 3rem;
    display: flex;
}
.hero-content p {
    color: var(--header-white);
    font-size: 18px;
}
.hero-content button {
    background-color: var(--button-color);
    color: var(--header-whitest);
    font-size: 18px;
    padding: 0.5rem 2rem;
    border: 0;
    border-radius: 0.5rem;
    margin-top: 1rem;
}
.hero img {
    min-width: 300px;
    min-height: 100px;
    border: 3px solid black;
    margin-right: 1rem;
}

.info {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.info h2 {
    font-size: 2.25rem;
    color: var(--dark-bg)
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    flex-shrink: 0;
    width: 200px;
    height: 200px;
    padding: 0.25rem;
    text-align: center;
    overflow-wrap: break-word;
}
.card img {
    width: 125px;
    height: 125px;
}
.card p {
    max-width: 125px;
}

.quote {
    background-color: var(--quote-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0px;
    margin-top: 3rem;
}

.quote div {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    min-width: 50%;
    align-items: center;
    font-size: 36px;
    color: var(--dark-bg);
}

#quote {
    width: 60%;
    text-align: center;
}

#quoted {
    min-width: 60%;
    text-align: end;
    font-size: 1.5rem;
    font-weight: 900
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}

.cta-box {
    background-color: var(--button-color);
    display: flex;
    padding: 3% 10%;
    border-radius: 0.5rem;
}

.cta-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.cta-text h3 {
    color: var(--header-whitest);
}
.cta-text p {
    color: var(--header-white);
    max-width: 75%;
}

.cta-box button {
    min-height: 2rem;
    min-width: 7rem;
    align-self: center;
    border-radius: 0.5rem;
    border: 2px solid var(--header-whitest);
    background-color: var(--button-color);
    color: var(--header-whitest);
    font-size: 1.125rem;
    font-weight: 600
}

.footer {
    display: flex;
    padding: 2rem 0px;
    justify-content: center;
    font-size: 18px;
    color: var(--header-whitest);
    font-family: Arial, Verdana, sans-serif;
}
